# VehicleManager

./: .gitignore  VehicleManager.sln
VehicleManager/: Program.cs  VehicleManager.csproj  appsettings.json
VehicleManager.Models/: BaseEntity.cs  Car.cs  Rental.cs  (+3 more)
VehicleManager/Areas/Identity/Data/: UsersContext.cs
VehicleManager/Areas/Identity/Pages/: _ViewImports.cshtml
VehicleManager/Controllers/: CarsController.cs  CustomersController.cs  HomeController.cs  RentalsController.cs  VehicleCategoriesController.cs
VehicleManager/Data/: ApplicationDbContext.cs  AutomapperProfile.cs  IRepository.cs  Repository.cs
VehicleManager/Helpers/: JwtHelper.cs  Utilities.cs
VehicleManager/Models/: Car.cs  Customer.cs  ErrorViewModel.cs  Rental.cs  VehicleCategory.cs
VehicleManager/Properties/: launchSettings.json
VehicleManager/ViewModels/: Index2VM.cs  IndexVM.cs  RentalCustomerVM.cs  RentalViewModel.cs  RentalsForPickUpVM.cs
VehicleManager/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VehicleManager/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VehicleManager/Views/Home/: Index.cshtml  Index2.cshtml
VehicleManager/Views/Rentals/: Confirmation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VehicleManager/Views/Shared/: _Layout.cshtml
VehicleManager/Views/VehicleCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VehicleManager/wwwroot/css/: Site.css  style.css
VehicleManager/wwwroot/js/: main.js  site.js
(+23 files in other folders)
